
******************************Scholarships Report*****************************
******************************************************************************

ID      Amount      Type      Length      Starts     First Name     Last Name
------------------------------------------------------------------------------
S-04    10,000    Volleyball  2 years    7/14/2016   Marianne       Berguin
S-29    10,000    Volleyball  2 years    7/14/2016   Lenna          Paprocki
S-54    10,000    Volleyball  2 years    7/14/2016   Willow         Kusko
S-79    10,000    Volleyball  2 years    7/14/2016   Marjory        Mastella
